<!DOCTYPE html>
<html>
  <head>
    <title>Colmar Academy</title>
    <link rel="stylesheet" href="./resources/css/reset.css">
    <link rel="stylesheet" href="./resources/css/style.css">
  </head>

  <body>
    <!-- Header section -->
    <header>
      <div class="logo">
        <img src="./resources/images/ic-logo.svg" alt="logo">
      </div>
      <div class="home">
        <span class="bold">COLMAR</span>
        <span class="gray">ACADEMY</span>
      </div>
      <nav>
        <a href="#">On campus</a>
        <a href="#">Online</a>
        <a href="#">For companies</a>
        <a href="#">Sign in</a>
      </nav>
    </header>

    <!-- Main section -->
    <main class="banner">
      <div class="image">
        <img src="./resources/images/banner.jpg" alt="Banner">
      </div>
      <div class="text">
        <h1>Learn something new everyday</h1>
        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
        <div class="button">
          <span>Start here</span>
        </div>
      </div>
    </main>

    <!-- Subsection -->
    <sub class="info">
      <div class="introduction">
        <div class="image">
          <img src="./resources/images/info-main.jpg" alt="Main info">
        </div>
        <div class="image-info">
          <h2>It doesn't hurt to keep practicing</h3>
          <div class="description">
            <span>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula."</span>
          </div>
          <h5>Emanuel, Sr. Strategist at Hiring.com</h5>
        </div>
      </div>

      <div class="highlight-list">
        <div class="highlight orientation">
          <div class="image">
            <img src="./resources/images/info-orientation.jpg" alt="Orientation">
          </div>
          <div class="image-info">
            <h4>Orientation date</h4>
            <div class="description">
              <span>Tue 10/11 and Wed 10/12: 8am-3pm</span>
            </div>
            <a href="#">Read more</a>
          </div>
        </div>
        <div class="highlight campus">
          <div class="image">
            <img src="./resources/images/info-campus.jpg" alt="Campus">
          </div>
          <div class="image-info">
            <h4>Our campus</h4>
            <div class="description">
              <span>Find which campus is close by you</span>
            </div>
            <a href="#">Read more</a>
          </div>
        </div>
        <div class="highlight guest">
          <div class="image">
            <img src="./resources/images/info-guest-lecture.jpg" alt="Guest">
          </div>
          <div class="image-info">
            <h4>Our guest lecture</h4>
            <div class="description">
              <span>Join a keynote with Oliver Sack about music in medical treatment</span>
            </div>
            <a href="#">Read more</a>
          </div>
        </div>
      </div>
    </sub>

    <!-- Courses section -->
    <div class="courses">
      <div class="grid-title">
        <span>Start Learning</span>
      </div>
      <div class="grid">
        <div class="class engineering">
          <div class="course-image">
            <img src="./resources/images/course-software.jpg" alt="Software engineering">
          </div>
          <div class="course-info">
            <h4>Software Engineering</h4>
            <h5>Courses</h5>
            <div class="description">
              <span>Web Development, Mobile Development, iOT, APIs</span>
            </div>
          </div>
        </div>
        <div class="class art">
          <div class="course-image">
            <img src="./resources/images/course-computer-art.jpg" alt="Computer art">
          </div>
          <div class="course-info">
            <h4>Computer Art</h4>
            <h5>Courses</h5>
            <div class="description">
              <span>Imaging &amp; Design, Web Design, Motion Graphics &amp; Visual Effects, Computer Animation</span>
            </div>
          </div>
        </div>
        <div class="class design">
          <div class="course-image">
            <img src="./resources/images/course-design.jpg" alt="Design">
          </div>
          <div class="course-info">
            <h4>Design</h4>
            <h5>Courses</h5>
            <div class="description">
              <span>User Experience Design, User Research, Visual Design</span>
            </div>
          </div>
        </div>
        <div class="class data">
          <div class="course-image">
            <img src="./resources/images/course-data.jpg" alt="data">
          </div>
          <div class="course-info">
            <h4>Data</h4>
            <h5>Courses</h5>
            <div class="description">
              <span>Data Science, Big Data, SQL, Data Visualization</span>
            </div>
          </div>
        </div>
        <div class="class business">
          <div class="course-image">
            <img src="./resources/images/course-business.jpg" alt="Business">
          </div>
          <div class="course-info">
            <h4>Business</h4>
            <h5>Courses</h5>
            <div class="description">
              <span>Product Development, Business Development, Startup</span>
            </div>
          </div>
        </div>
        <div class="class marketing">
          <div class="course-image">
            <img src="./resources/images/course-marketing.jpg" alt="Marketing">
          </div>
          <div class="course-info">
            <h4>Marketing</h4>
            <h5>Courses</h5>
            <div class="description">
              <span>Analytics, Content Marketing, Mobile Marketing</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Thesis section -->
    <div class="thesis">
      <div class="introduction">
        <div class="video">
          <video src="./resources/videos/thesis.mp4" width="320" height="240" controls>
            Video not supported
          </video>
        </div>
        <h2>Reimagine Urban</h3>
        <div class="description">
          <span>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula."</span>
        </div>
      </div>
      <div class="slides">
        <div class="fisma">
          <div class="image">
            <img src="./resources/images/thesis-fisma.jpg" alt="Fisma">
          </div>
          <div>
            <h4>Fisma: Design and Prototype</h4>
            <div class="description">
              <span>Designer showcase of new prototype product</span>
            </div>
          </div>
        </div>
        <div class="now-and-then">
          <div class="image">
            <img src="./resources/images/thesis-now-and-then.jpg" alt="Now and Then">
          </div>
          <div>
            <h4>Now and Then</h4>
            <div class="description">
              <span>Research study about New York</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer section -->
    <footer>
      <div class="copyright">
        <span>&copy; Colmar Academy. All rights reserved.</span>
      </div>
      <nav>
        <a href="#">Terms</a>
        <a href="#">Privacy</a>
      </nav>
    </footer>
  </body>
</html>
